services:
  - type: web
    name: nova-crm
    env: docker
    plan: free
    region: oregon
    branch: master
    healthCheckPath: /api/auth/login
    envVars:
      - key: SPRING_PROFILES_ACTIVE
        value: prod
      - key: JWT_SECRET
        generateValue: true
      - key: ADMIN_USERNAME
        value: admin
      - key: ADMIN_PASSWORD
        generateValue: true
      - key: SWAGGER_ENABLED
        value: false
      - key: API_DOCS_ENABLED
        value: false

databases:
  - name: nova-crm-db
    databaseName: nova_crm
    user: nova_user
    plan: free
    region: oregon
